# V2K Blocker
V2K Blocker Shellscript For GNU / Linux ... ;
That is all I have to Say + Plays Some Kinzadza ... ;
Targeted Individuals can listen to this file ... ;
https://archive.org/details/v2k-blocker/
https://gitlab.com/mrfaildeveloper/v2k-blocker/-/tree/master/
https://bitbucket.org/dominussathanas/v2k-blocker/src/master/
https://sourceforge.net/projects/v2k-blocker/files/
